<!DOCTYPE html>
<html>

<head>


    <title>Sprint Closure Self-Reflection</title>
    <script src="https://www.gstatic.com/firebasejs/9.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.3.0/firebase-firestore.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            /* background-image: url("https://cdn.gaiansolutions.com/_321ff654/Household/b181c51e-6651-4abf-941f-bbda4d3962b2_$$BACKGROUND.png"); */
            background-image: url('https://cdn.gaiansolutions.com/_321ff654/Household/026e4cbd-f344-492c-b071-35b23a16a0bf_$$bg2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100vw;
            height: 100vh;
            font-family: sans-serif;
            line-height: 16px;
            overflow: hidden;
        }
    
    
        header {
            width: 80px;
            height: 80px;
            margin: auto;
    
        }
    
        header img {
            /* width: 100%; */
            height: 100%;
            object-fit: contain;
            margin-top: 14%;
        }
    
        h2 {
            margin: auto;
            text-align: center;
            font-family: sans-serif;
            font-weight: 300;
            /* margin-bottom: 35px; */
            padding-top: 2%;
        }
    
        form {
            width: 60%;
            height: 64%;
            margin: auto;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            /* margin-top: 20px; */
            padding-top: 2%;
        }
    
    
        textarea {
            padding: 0;
            border: none;
            /* background-color: whitesmoke; */
        }
    
        input {
            padding: 10px 2px;
            border: none;
            /* background-color: whitesmoke; */
            outline: 0;
            border-right: 3px solid #0387D3;
        }
    
        button {
            margin-top: 5px;
            cursor: pointer;
            font-weight: 500;
            font-size: 1rem;
            width: 20%;
            padding: 5px 20px;
            border-radius: 10px;
        }
    
        button:hover {
            background-color: rgb(97, 94, 94);
            color: aliceblue;
            transition: 0.3s;
        }
    
        label {
            opacity: 0.7;
            margin-bottom: 5px;
            font-size: 0.8rem;
            font-weight: 600;
            color: #2F3238;
    
        }
    
        .words span {
            opacity: 0.7;
        }
    
        .words {
            margin-top: 3%;
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            font-weight: 600;
            color: #2F3238;
        }
    
        .footer-text {
            width: 40%;
            height: 05%;
            margin: auto;
        }
    
        .robot {
            width: 50%;
            height: 10%;
            margin: auto;
    
        }
    
        .footer-text img {
            width: 80%;
            height: 90%;
            object-fit: contain;
        }
    
        /* .robot img {
            width: 7%;
        } */
    
        footer {
            width: 100%;
            text-align: center;
        }
    
        .robot-right {
            position: absolute;
            right: 1%;
            top: 10%;
            bottom: 0;
        }
    
        textarea {
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 10px 5px;
            outline: 0;
        }
    
        .input-box {
            background-color: #fff;
            position: relative;
        }
    
        .star {
            position: absolute;
            top: 2px;
            left: 2px;
            font-weight: 900;
            color: #0387D3;
    
        }
    
        textarea::-webkit-scrollbar {
            width: 3px;
        }
    
        textarea::-webkit-scrollbar-thumb {
            background: #0387D3;
    
            border-radius: 4px;
        }
    
        textarea::-webkit-scrollbar-track {
            background: #0387D3;
    
        }
    
        .textarea-box {
            margin-bottom: 10px;
        }
    
        .input-field {
            padding-left: 10px;
        }
    
        textarea::placeholder,
        input::placeholder {
            color: #b7b3b3;
            padding-left: 10px;
            font-family: sans-serif;
    
        }
    
        .word-length {
            opacity: 0.6;
            font-size: 0.7rem;
    
        }
    
        .input-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }

        .container {
            height: 100vh;
        }

        /* .leaderForm{ 

            gap: 90px;
            height: 100vh;
        } */
    </style>

</head>

<body>
    <div class="container">
        <header>
            <img class="logo"
                src="http://ig.aidtaas.com/content-service/v1.0/content/ef4a2d3e-bb5f-43a0-9807-3ba4ea3cbe74"
                alt="Mobius Logo" />
        </header>
        <h2>Sprint Closure Self-Reflection</h2>
        <form id="leaderForm">
            <div class="input-container">

                <div style="display: flex; flex-direction: column;">
                    <label for="leaderName"> Leader's Name:</label>
                    <div class="input-box">
                        <span class="star">*</span>
                        <input class="input-field" type=" text" id="leaderName" name="leaderName"
                            placeholder="Input Text" required />
                    </div>

                </div>
                <div style="display: flex; flex-direction: column;">
                    <label for="sprintStart">Start Date:</label>
                    <div class="input-box">
                        <span class="star">*</span>
                        <input class="input-field" type="text" id="sprintStart" name="sprintStart" required
                            pattern="\d{6}" placeholder="01 October 23" />
                    </div>

                </div>
                <div style="display: flex; flex-direction: column;">
                    <label for="sprintEnd">End Date:</label>
                    <div class="input-box">
                        <span class="star">*</span>
                        <input class="input-field" type="text" id="sprintEnd" name="sprintEnd" required pattern="\d{6}"
                            placeholder="11 October 23" />
                    </div>
                </div>
                <!-- <label for="sprintPeriod">
                Sprint Period (DDMMYY Format):
            </label> -->
            </div>
            <div class="words">
                <label for="leadershipFeedback">
                    How did you lead Mobius this week?
                </label>
                <span class="word-length">212 words</span>
            </div>



            <div class="input-box textarea-box">
                <span class="star">*</span>
                <textarea id="leadershipFeedback" name="leadershipFeedback" rows="2" required maxlength="200"
                    placeholder="Input Text"></textarea>
            </div>
            <div class="words">
                <label for="achievedDos">
                    Which of the Dos did you achieve?
                </label>
                <span class="word-length">212 words</span>
            </div>

            <div class="input-box textarea-box">
                <span class="star">*</span>
                <textarea id="achievedDos" name="achievedDos" rows="2" required maxlength="200"
                    placeholder="Input Text"></textarea><br />
            </div>
            <div class="words">
                <label for="preventedDonts">
                    Which of the Don'ts did you find and prevent/mitigate/address?
                </label>
                <span class="word-length">212 words</span>
            </div>

            <div class="input-box textarea-box">
                <span class="star">*</span>
                <textarea id="preventedDonts" name="preventedDots" rows="2" required maxlength="200"
                    placeholder="input Text" placeholder="Input Text"></textarea><br />
            </div>
            <div class="words">
                <label for="learnedSomethingNew">
                    Did you learn something new that you would want to share with other
                    leaders?
                </label>
                <span class="word-length">212 words</span>
            </div>

            <!-- <input type="text" id="learnedSomethingNew" name="learnedSomethingNew" /><br /> -->
            <div class="input-box textarea-box">
                <span class="star">*</span>
                <textarea id="learnedSomethingNew" name="learnedSomethingNew" rows="2" required maxlength="200"
                    placeholder="Input Text"></textarea>
            </div>
            <!-- <button type="button" id="submit_btn" onsubmit="submitForm(); return false;">Submit</button> -->
        </form>
        <footer id="submit_btn" onclick="submitForm(); return false;" style="cursor: pointer;">
            <div class="robot">
                <img src="
                https://cdn.gaiansolutions.com/_321ff654/Household/db6a9fb6-2066-4980-99e6-55a104278dcb_$$space--technology-ai-space-astronaut.png"
                    alt="">
            </div>
            <div class="footer-text">
                <img src="https://cdn.gaiansolutions.com/_321ff654/Household/35c53e92-126a-4de8-b6ff-0fff5574dea2_$$onwards%20and%20upwards!.png"
                    alt="">
            </div>
        </footer>
        <div class="robot-right">
            <img src="https://cdn.gaiansolutions.com/_321ff654/Household/db6a9fb6-2066-4980-99e6-55a104278dcb_$$space--technology-ai-space-astronaut.png"
                alt="">
        </div>
    </div>


    <script type="module" >
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";
        import {
          doc,
          setDoc,
        } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";
        import {
          collection,
          addDoc,
        } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";
  
        // Add a new document in collection "cities"     
         const submitButton = document.getElementById("submit_btn");
        submitButton.addEventListener("click", submitForm);
  
        const firebaseConfig = {
                apiKey: "AIzaSyDQQa5uVaEnJsg8YEL4Z5y9Savsp6tjmPY",
                authDomain: "leaders-1108b.firebaseapp.com",
                projectId: "leaders-1108b",
                storageBucket: "leaders-1108b.appspot.com",
                messagingSenderId: "978686110954",
                appId: "1:978686110954:web:476b36f74d5fbfeeb4fb93"
              };
  
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        console.log(app);
        const db = getFirestore(app);
        console.log(db);
  
  
       async function submitForm() {
        console.log('Form Submitted')
          let leader = document.getElementById("leaderName").value;
          let startDate = document.getElementById("sprintStart").value;
          let endDate = document.getElementById("sprintEnd").value;
          let feedback = document.getElementById("leadershipFeedback").value;
          let doS = document.getElementById("achievedDos").value;
          let dont = document.getElementById("preventedDonts").value;
          let shareNew = document.getElementById("learnedSomethingNew").value;
  
          let data = {
            leader: leader,
            startDate: startDate,
            endDate: endDate,
            feedback: feedback,
            doS: doS,
            dont: dont,
            shareNew: shareNew,
          };
  
          console.log('Data collected')
          const now = new Date(); const day = now. getDay();
          let  docRef = await setDoc(doc(db, "Leaders", leader+now.toString() ), data);
  
          console.log("Success", data);
        }
      </script>



</body>

</html>